<app-navbar class="mat-elevation-z6" _nghost-c1="">
    <nav _ngcontent-c1="" class="docs-navbar-header"><a _ngcontent-c1="" aria-label="Angular Material"
            class="docs-button mat-button" mat-button="" routerlink="/" tabindex="0" aria-disabled="false"
            href="/"><span class="mat-button-wrapper"><img _ngcontent-c1="" alt="angular" class="docs-angular-logo"
                    src="../../../assets/img/homepage/angular-white-transparent.svg"><span
                    _ngcontent-c1="">Material</span></span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a>
        <!----><a _ngcontent-c1="" class="docs-navbar-hide-small docs-button mat-button ng-star-inserted" mat-button=""
            tabindex="0" aria-disabled="false" href="/components"><span class="mat-button-wrapper">Components</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a><a _ngcontent-c1="" class="docs-navbar-hide-small docs-button mat-button ng-star-inserted" mat-button=""
            tabindex="0" aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">CDK</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a><a _ngcontent-c1="" class="docs-navbar-hide-small docs-button mat-button" mat-button="" routerlink="guides"
            tabindex="0" aria-disabled="false" href="/guides"><span class="mat-button-wrapper">Guides</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a>
        <div _ngcontent-c1="" class="flex-spacer"></div>
        <version-picker _ngcontent-c1=""><button aria-haspopup="true" mat-button="" class="mat-button"><span
                    class="mat-button-wrapper"> 7.3.7 <mat-icon
                        class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
                        arrow_drop_down</mat-icon></span>
                <div class="mat-button-ripple mat-ripple" matripple=""></div>
                <div class="mat-button-focus-overlay"></div>
            </button>
            <mat-menu class="ng-tns-c6-0">
                <!---->
            </mat-menu>
        </version-picker>
        <theme-picker _ngcontent-c1="" aria-hidden="true"><button aria-haspopup="true" mat-icon-button=""
                mattooltip="Select a theme!" tabindex="-1" class="mat-icon-button"
                aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""
                style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
                    class="mat-button-wrapper">
                    <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img"
                        aria-hidden="true">format_color_fill</mat-icon>
                </span>
                <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
                <div class="mat-button-focus-overlay"></div>
            </button>
            <mat-menu class="" x-position="before">
                <!---->
            </mat-menu>
        </theme-picker><a _ngcontent-c1="" aria-label="GitHub Repository"
            class="docs-button docs-navbar-hide-small mat-button" href="https://github.com/angular/material2"
            mat-button="" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-c1=""
                    alt="angular" class="docs-angular-logo"
                    src="../../../assets/img/homepage/github-circle-white-transparent.svg"> GitHub </span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a><a _ngcontent-c1="" aria-label="GitHub Repository"
            class="docs-button docs-navbar-show-small mat-icon-button" href="https://github.com/angular/material2"
            mat-icon-button="" tabindex="0" aria-disabled="false"><span class="mat-button-wrapper"><img _ngcontent-c1=""
                    alt="angular" class="docs-angular-logo"
                    src="../../../assets/img/homepage/github-circle-white-transparent.svg"></span>
            <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a>
    </nav>
    <nav _ngcontent-c1="" class="docs-navbar docs-navbar-show-small">
        <!----><a _ngcontent-c1="" class="docs-navbar-link mat-button ng-star-inserted" mat-button="" tabindex="0"
            aria-disabled="false" href="/components"><span class="mat-button-wrapper">Components</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a><a _ngcontent-c1="" class="docs-navbar-link mat-button ng-star-inserted" mat-button="" tabindex="0"
            aria-disabled="false" href="/cdk"><span class="mat-button-wrapper">CDK</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a><a _ngcontent-c1="" class="docs-navbar-link mat-button" mat-button="" routerlink="guides" tabindex="0"
            aria-disabled="false" href="/guides"><span class="mat-button-wrapper">Guides</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
        </a></nav>
</app-navbar>