.pac-container, .pac-item {
    width: inherit !important;
    background-color: black;
    
}
.bg{
  height: 100%;
      position:relative;
      background: url(/assets/img/header-bg.PNG) center; 
  /* background-size: cover;
  height: -webkit-fill-available; */
}
.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
  }
  .dark-modal .close {
    color: white;
  }
  .banner-content{
    padding-top: 0px;
  }
  .light-blue-backdrop {
    background-color: #5cb3fd;}
    .map {
      height: 100%;
      position:static;
    }
    .map1{
      
        height: 520px;
        position:static;
      
    }
  
    .fare{
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 0px;
      }
      .mat-form-field-infix{
        width:260px;
      }
      .example-form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
      }
      
      .example-full-width {
        width: 80%;
      }
      ul#menu li {
        display:inline;
      }
     .btn{
       margin-left: 5px;
       margin-right: 5px;
       padding-left: 0px;
       padding-right: 0px;
       padding-top: 0px;
       padding-bottom: 0px;
     }
     .homeimg{
       height: 400px;
       width:400px;
     }
     .mat-icon {
      width: 30px;
      height: 30px;
      font-size: 30px;
    }
    img{
      width: 40px;
      height: 45px;
    }
    
  